<!DOCTYPE html>
<html>
    <head>
        <title>Contact Me!</title>
    </head>
    <body>
        <header>
            <nav>
                <a href="home.html">Home</a>
                <a href="about.html">About</a>
            </nav>
        </header>
        <main>
            <h1>Do you want to contact me?</h1>
                <p>
                    Please don't. Leave me alone.
                </p>
        </main>
        <footer>
            <div>Copyright 1982 by me!</div>
            <div>Maybe one day I'll get this down.</div>
        </footer>
    </body>
 </html>